#!/bin/sh

new_ver="$1"
old_ver="$2"
datadir='/var/lib/openldap/openldap-data'

if [ "$(apk version -t "$old_ver" '2.6.0-r0')" = '<' ]; then
	for back in bdb hdb; do
		if apk info -eq openldap-back-$back; then
			if find "$datadir" -iname "*.$back" 2>/dev/null | grep -q .; then
				cat >&2 <<-EOF
				*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*
				*! Found *.$back files in $datadir!
				*! OpenLDAP 2.6+ doesn't provide deprecated BDB and HDB backends anymore.
				*! You have to migrate your database to MDB backend before upgrading
				*! openldap!
				*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*
				EOF
				exit 1
			fi
		fi
	done
fi

if [ "$(apk version -t "$new_ver" '2.6.10-r0')" = '>=' ]; then
  cat >&2 <<-EOF
  *!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*
  *! Starting with version 2.6.10-r0, this package aligns with upstream
  *! by depcrecating the use of \$cfgfile and transitioning to
  *! the use of \$cfgdir instead. As a consequence, /etc/openldap/slapd.conf
  *! will no longer be used by future versions and /etc/openldap/slapd.d
  *! will become the new default config location. Please prepare by migrating
  *! your config to /etc/openldap/slapd.d now.
  *!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*
  EOF
fi

exit 0
